src/presentation/templates/layout.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookHub - Discover Your Next Great Read</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="bg-white shadow-sm">
        <div class="container mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center space-x-6">
                <h1 class="text-2xl font-bold text-blue-600">BookHub</h1>
                <nav class="flex space-x-6">
                    <a href="/" class="flex items-center text-gray-600">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                        Home
                    </a>
                    <a href="/browse" class="flex items-center text-gray-600">Browse</a>
                    <a href="/recommendations" class="flex items-center text-gray-600">Recommendations</a>
                    <a href="/library" class="flex items-center text-gray-600">My Library</a>
                </nav>
            </div>
            <div class="flex items-center space-x-4">
                <input type="search" class="px-3 py-1 border rounded-lg" placeholder="Quick search">
                <a class="p-2">
                    <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </a>
            </div>
        </div>
    </header>

    {% block content %}{% endblock %}

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4 grid grid-cols-4 gap-8">
            <div>
                <h3 class="font-bold mb-4">BookHub</h3>
                <p class="text-gray-400 text-sm">Making reading accessible and enjoyable for everyone.</p>
            </div>
            <div>
                <h3 class="font-bold mb-4">Help &amp; Support</h3>
                <ul class="space-y-2 text-gray-400 text-sm">
                    <li><a href="/faq">FAQ</a></li>
                    <li><a href="/shipping">Shipping</a></li>
                    <li><a href="/returns">Returns</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-bold mb-4">Legal</h3>
                <ul class="space-y-2 text-gray-400 text-sm">
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/cookies">Cookie Policy</a></li>
                </ul>
            </div>
            <div>
                <h3 class="font-bold mb-4">Connect</h3>
                <ul class="space-y-2 text-gray-400 text-sm">
                    <li><a href="/newsletter">Newsletter</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/community">Community</a></li>
                    <li><a href="/about">About Us</a></li>
                </ul>
            </div>
        </div>
        <div class="container mx-auto px-4 mt-8 pt-8 border-t border-gray-800 text-center text-gray-400 text-sm">
            &copy; 2024 BookHub. All rights reserved.
        </div>
    </footer>
</body>

</html>

src/templates/layout.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title BookHub - Discover Your Next Great Read
    script(src="https://cdn.tailwindcss.com")
  body
    header.bg-white.shadow-sm
      .container.mx-auto.px-4.py-3.flex.items-center.justify-between
        .flex.items-center.space-x-6
          h1.text-2xl.font-bold.text-blue-600 BookHub
          nav.flex.space-x-6
            a.flex.items-center.text-gray-600(href='/')
              svg.w-4.h-4.mr-1(fill="none" stroke="currentColor" viewbox="0 0 24 24")
                path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6")
              | Home
            a.flex.items-center.text-gray-600(href='/browse') Browse
            a.flex.items-center.text-gray-600(href='/recommendations') Recommendations
            a.flex.items-center.text-gray-600(href='/library') My Library
        .flex.items-center.space-x-4
          input.px-3.py-1.border.rounded-lg(type="search" placeholder="Quick search")
          a.p-2
            svg.w-5.h-5.text-gray-600(fill="none" stroke="currentColor" viewbox="0 0 24 24")
              path(stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z")

    block content

    footer.bg-gray-900.text-white.py-12
      .container.mx-auto.px-4.grid.grid-cols-4.gap-8
        div
          h3.font-bold.mb-4 BookHub
          p.text-gray-400.text-sm Making reading accessible and enjoyable for everyone.
        div
          h3.font-bold.mb-4 Help &amp; Support
          ul.space-y-2.text-gray-400.text-sm
            li
              a(href='/faq') FAQ
            li
              a(href='/shipping') Shipping
            li
              a(href='/returns') Returns
            li
              a(href='/contact') Contact Us
        div
          h3.font-bold.mb-4 Legal
          ul.space-y-2.text-gray-400.text-sm
            li
              a(href='/privacy') Privacy Policy
            li
              a(href='/terms') Terms of Service
            li
              a(href='/cookies') Cookie Policy
        div
          h3.font-bold.mb-4 Connect
          ul.space-y-2.text-gray-400.text-sm
            li
              a(href='/newsletter') Newsletter
            li
              a(href='/blog') Blog
            li
              a(href='/community') Community
            li
              a(href='/about') About Us
      .container.mx-auto.px-4.mt-8.pt-8.border-t.border-gray-800.text-center.text-gray-400.text-sm
        | &copy; 2024 BookHub. All rights reserved.
